{
  "name": "deepstudy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "dev": "webpack-dev-server --config webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "autoprefixer": "^9.6.0",
    "babel-generator": "^6.26.1",
    "babel-loader": "^8.0.6",
    "babel-traverse": "^6.26.0",
    "babel-types": "^6.26.0",
    "babylon": "^6.18.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^3.4.0",
    "css-selector-tokenizer": "^0.7.1",
    "cssnano": "^4.1.10",
    "ejs": "^3.0.1",
    "eslint": "^6.0.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.2",
    "expose-loader": "^0.7.5",
    "file-loader": "^4.0.0",
    "glob": "^7.1.6",
    "html-webpack-plugin": "^3.2.0",
    "html-withimg-loader": "^0.1.16",
    "jszip": "^3.2.2",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "loader-utils": "^1.2.3",
    "mini-css-extract-plugin": "^0.7.0",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.2",
    "precss": "^4.0.0",
    "purgecss-webpack-plugin": "^1.6.0",
    "sass-loader": "^7.1.0",
    "schema-utils": "^1.0.0",
    "style-loader": "^0.23.1",
    "tapable": "^1.1.3",
    "terser-webpack-plugin": "^2.3.1",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "url-loader": "^2.0.1",
    "vue": "^2.6.10",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-sources": "^1.4.3"
  },
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.7.7",
    "@babel/runtime": "^7.4.5",
    "babel-loader": "^8.0.6",
    "bootstrap": "^4.3.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.0.0",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "memory-fs": "^0.5.0",
    "mime": "^2.4.5",
    "moment": "^2.24.0",
    "socket.io": "^2.3.0",
    "style-loader": "^0.23.1"
  }
}
